{
  "name": "tableopen-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server for the TableOpen application, which is a reservation booking application restaurants with reviews",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "MLJ",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
